version: '3'

services:
  dbMain:
    image: couchbase:latest
    container_name: db_main
    ports:
      - "8091-8096:8091-8096"
      - "11210-11211:11210-11211"

  db1:
    image: couchbase:latest
    container_name: db1

  db2:
    image: couchbase:latest
    container_name: db2

  db3:
    image: couchbase:latest
    container_name: db3
